<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_recents"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="КУЭС"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@android:drawable/ic_lock_idle_charging"
        android:title="Ожидаемые"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_nearby"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="Закрытые"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_nearby1"
        android:enabled="true"
        android:icon="@android:drawable/stat_sys_headset"
        android:title="Чат"
        app:showAsAction="ifRoom" />
</menu>